<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url('background.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  max-width: 600px;
  width: 90%; /* Make the container responsive */
  margin: 0 auto;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white */
  border-radius: 5px;
}

h1 {
  color: #3F51B5;
}

h2 {
  color: #5C6BC0;
}

label {
  font-weight: bold;
}

p {
  color: #333;
  line-height: 1.6;
}

.primary-btn {
  background-color: #5C6BC0;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.5s;
}

.button-click {
  background-color: gray;
  transition: background-color 0.5s;
}

.result {
  font-weight: bold;
  color: #5C6BC0;
  margin-bottom: 10px;
}

.result span {
  font-weight: normal;
  color: #333;
}

.dots span {
  animation-name: dots;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
}

.dots span:nth-child(2) {
  animation-delay: 0.5s;
}

.dots span:nth-child(3) {
  animation-delay: 1s;
}

@keyframes dots {
  0%, 20% {
    color: rgba(0,0,0,0);
    text-shadow:
      0.25em 0 0 rgba(0,0,0,0),
      0.5em 0 0 rgba(0,0,0,0);
  }
  40% {
    color: white;
    text-shadow:
      0.25em 0 0 rgba(0,0,0,0),
      0.5em 0 0 rgba(0,0,0,0);
  }
  60% {
    text-shadow:
      0.25em 0 0 white,
      0.5em 0 0 rgba(0,0,0,0);
  }
  80%, 100% {
    text-shadow:
      0.25em 0 0 white,
      0.5em 0 0 white;
  }
}

@media (max-width: 600px) {
  /* Adjust styles for smaller screens */
  .container {
    width: 100%;
    padding: 10px;
  }

  .primary-btn {
    width: 100%;
  }
}

</style>
</head>
<body>

<div class="container">
  <h1>So alt ist dein Baby!</h1>

  <p class="result">Jahre: <span id="years"></span></p>
  <p class="result">Monate: <span id="months"></span></p>
  <p class="result">Wochen: <span id="weeks"></span></p>
  <p class="result">Tage: <span id="days"></span></p>
  <p class="result">Stunden: <span id="hours"></span></p>
  <p class="result">Sekunden: <span id="seconds"></span></p>

  <h2>Der nächste Entwicklungssprung ist in:</h2>
  <div id="development_stage">
    <p id="countdown">Wird berechnet<span class="dots"><span>.</span><span>.</span><span>.</span></span></p>
    <p class="result">Wochen: <span id="progress-in-weeks"></span></p>
    <p class="result">Tage: <span id="progress-in-days"></span></p>
    <p class="result">Stunden: <span id="progress-in-hours"></span></p>
    <p id="progress-description"></p>
  </div>


  <button class="primary-btn" onclick="window.location.href = 'index.html';"><i class="fas fa-arrow-left"></i> Zurück</button>
  <button id="shareButton" onclick="toggleShareButton()" class="primary-btn"><i class="fas fa-share-square"></i> Teilen</button>
</div>

<script>
// Constants for time conversions
const SECONDS_IN_HOUR = 60 * 60;
const SECONDS_IN_DAY = SECONDS_IN_HOUR * 24;
const SECONDS_IN_WEEK = SECONDS_IN_DAY * 7;
const SECONDS_IN_MONTH = SECONDS_IN_DAY * 30.44;
const SECONDS_IN_YEAR = SECONDS_IN_DAY * 365.25;

// Predefined development stages
const development_stages = [
  {
    woche: 5,
    rahmen: "4-6 Wochen",
    bedeutung: "In diesem Stadium beginnt das Baby, auf Geräusche zu reagieren. Es kann auf laute Geräusche mit einem Schreckreflex reagieren und beginnt, erste Geräusche zu machen, die die Grundlage für die spätere Sprachentwicklung bilden."
  },
  {
    woche: 8,
    rahmen: "7-9 Wochen",
    bedeutung: "Das Baby beginnt, Gesichter und Gegenstände zu erkennen und zu verfolgen. Dies ist ein wichtiger Schritt für die Entwicklung der visuellen Fähigkeiten und der sozialen Interaktion."
  },
  {
    woche: 12,
    rahmen: "11-13 Wochen",
    bedeutung: "Das Baby beginnt, seine Hände zu benutzen und kann Gegenstände greifen. Dies ist ein wichtiger Schritt für die Entwicklung der motorischen Fähigkeiten und der Hand-Auge-Koordination."
  },
  {
    woche: 19,
    rahmen: "18-20 Wochen",
    bedeutung: "Das Baby beginnt, sich zu drehen und zu rollen. Dies ist ein wichtiger Schritt für die Entwicklung der körperlichen Fähigkeiten und der Mobilität."
  },
  {
    woche: 26,
    rahmen: "25-27 Wochen",
    bedeutung: "Das Baby beginnt, zu sitzen und Gegenstände zu manipulieren. Dies ist ein wichtiger Schritt für die Entwicklung der motorischen Fähigkeiten und der Unabhängigkeit."
  },
  {
    woche: 37,
    rahmen: "36-38 Wochen",
    bedeutung: "Das Baby beginnt, zu krabbeln und sich hochzuziehen. Dies ist ein wichtiger Schritt für die Entwicklung der Mobilität und der körperlichen Fähigkeiten."
  },
  {
    woche: 46,
    rahmen: "45-47 Wochen",
    bedeutung: "Das Baby beginnt, zu stehen und erste Schritte zu machen. Dies ist ein wichtiger Schritt für die Entwicklung der Mobilität und der Unabhängigkeit."
  },
  {
    woche: 55,
    rahmen: "54-56 Wochen",
    bedeutung: "Das Baby beginnt, einfache Worte zu sprechen und zu verstehen. Dies ist ein wichtiger Schritt für die Entwicklung der Sprachfähigkeiten und der Kommunikation."
  },
  {
    woche: 64,
    rahmen: "63-65 Wochen",
    bedeutung: "Das Baby beginnt, einfache Sätze zu bilden und zu verstehen. Dies ist ein wichtiger Schritt für die Entwicklung der Sprachfähigkeiten und der Kommunikation."
  },
  {
    woche: 75,
    rahmen: "74-76 Wochen",
    bedeutung: "Das Baby beginnt, seine Umgebung aktiv zu erkunden und zu interagieren. Dies ist ein wichtiger Schritt für die Entwicklung der kognitiven Fähigkeiten und der sozialen Interaktion."
  },
  {
    woche: 82,
    rahmen: "81-83 Wochen",
    bedeutung: "Das Baby beginnt, seine Unabhängigkeit zu betonen und einfache Aufgaben selbst zu erledigen. Dies ist ein wichtiger Schritt für die Entwicklung der Unabhängigkeit und der Selbstfähigkeiten."
  }
];

function processForm() {
  const birthdateString = getBirthdateString();
  const birthdate = new Date(birthdateString);
  const now = new Date();
  const diffInSeconds = Math.floor((now - birthdate) / 1000);

  displayAge(diffInSeconds);
  startCountdownToNextDevelopmentStep(diffInSeconds);
}

function displayAge(diffInSeconds) {
  const years = (diffInSeconds / SECONDS_IN_YEAR).toFixed(3);
  const months = (diffInSeconds / SECONDS_IN_MONTH).toFixed(3);
  const weeks = (diffInSeconds / SECONDS_IN_WEEK).toFixed(3);
  const days = (diffInSeconds / SECONDS_IN_DAY).toFixed(3);
  const hours = (diffInSeconds / SECONDS_IN_HOUR).toFixed(3);

  document.getElementById('years').innerText = `${years}`;
  document.getElementById('months').innerText = `${months}`;
  document.getElementById('weeks').innerText = `${weeks} (Es befindet sich in der ${Math.floor(weeks) + 1}. Woche)`;
  document.getElementById('days').innerText = `${days}`;
  document.getElementById('hours').innerText = `${hours}`;
  document.getElementById('seconds').innerText = `${diffInSeconds}`;
}

function startCountdownToNextDevelopmentStep(diffInSeconds) {
  const weeks = diffInSeconds / SECONDS_IN_WEEK;
  const nextDevelopment = development_stages.find((development_stage) => development_stage.woche > weeks);

  if (!nextDevelopment) {
    document.getElementById('development_stage').innerHTML = '<p>Dein Baby hat bereits alle Entwicklungsschritte durchlaufen.</p>';
    return;
  }

  document.getElementById('progress-in-weeks').innerHTML = `Noch <strong>${(nextDevelopment.woche - weeks - 1).toFixed(1)}</strong> Wochen bis zum nächsten Entwicklungssprung.`;
  document.getElementById('progress-in-days').innerHTML = `Noch <strong>${Math.floor((nextDevelopment.woche - weeks - 1) * 7)}</strong> Tage bis zum nächsten Entwicklungssprung.`;
  document.getElementById('progress-in-hours').innerHTML = `Noch <strong>${Math.floor((nextDevelopment.woche - weeks - 1) * 7 * 24)}</strong> Stunden bis zum nächsten Entwicklungssprung.`;
  document.getElementById('progress-description').innerText = `Der nächste Entwicklungssprung ist in der Regel zwischen der ${nextDevelopment.rahmen}. ${nextDevelopment.bedeutung}`;

  let remainingTimeInSeconds = (nextDevelopment.woche - weeks) * SECONDS_IN_WEEK;

  // Start the countdown
  setInterval(function() {
    remainingTimeInSeconds--;
    document.getElementById('countdown').innerHTML = `Noch <strong>${Math.floor(remainingTimeInSeconds)}</strong> Sekunden bis zum nächsten Entwicklungssprung.`;
  }, 1000);
}

function toggleShareButton() {
  const shareButton = document.getElementById('shareButton');
  console.log(shareButton.innerText);

  if (shareButton.innerText === ' Teilen') {
    // Copy the URL to the clipboard
    const birthdate = getBirthdateString();
    const url = new URL(window.location.href);
    url.searchParams.set('birthdate', birthdate);

    const dummy = document.createElement('input');
    document.body.appendChild(dummy);
    dummy.value = url.toString();
    dummy.select();
    document.execCommand('copy');
    document.body.removeChild(dummy);

    // Update the button
    shareButton.innerHTML = '<i class="fas fa-check"></i> URL kopiert';
    shareButton.classList.add('button-click');
  } else {
    // Reset the button
    shareButton.innerHTML = '<i class="fas fa-share-square"></i> Teilen';
    shareButton.classList.remove('button-click');
  }
}

function getBirthdateString() {
  let birthdate = localStorage.getItem("birthdate");
  if (!birthdate) {
    birthdate = new URLSearchParams(window.location.search).get('birthdate');
  }

  if (!birthdate) {
    alert("Bitte gib ein gültiges Geburtsdatum ein.");
    window.location.href = 'index.html';
    return;
  }

  return birthdate;
}

document.onload = processForm();
</script>
</body>
</html>
